# martial-arts-management

./: .gitignore  cookies.txt  pom.xml  pom.xml.bak
src/main/java/com/whitelabel/martialarts/: MartialArtsManagementApplication.java
src/main/java/com/whitelabel/martialarts/config/: StripeConfig.java  StripeControllerAdvice.java
src/main/java/com/whitelabel/martialarts/controller/: AppUserController.java  AttendanceController.java  BillingInfoController.java  ClassSessionController.java  CurriculumController.java  DashboardController.java  EmergencyContactController.java  EventController.java  FeedbackController.java  HomeController.java  LocationController.java  LoginController.java  MainController.java  MembershipController.java  NotificationController.java  OrganizationController.java  PaymentController.java  PaymentViewController.java  RankController.java  ScheduleController.java  SchoolConnectController.java  SchoolController.java  SchoolRegistrationController.java  SchoolSettingsController.java  StaffController.java  StripeController.java  StudentController.java  StudentPaymentController.java  WelcomeController.java
src/main/java/com/whitelabel/martialarts/exception/: ResourceNotFoundException.java
src/main/resources/: application-stripe.properties.example  application.properties
src/main/resources/static/css/: styles.css  tailwind.css
src/main/resources/static/js/: csrf-config.js  notes.js  stripe-embedded-onboarding.js  stripe-settings.js
src/main/resources/templates/: about.html  dashboard.html  dashboard_new.html  home.html  login.html  ranks.html  signup.html  welcome.html
src/main/resources/templates/components/: note.html
src/main/resources/templates/emergency_contacts/: add_emergency_contact.html  edit_emergency_contact.html  list_emergency_contacts.html  view_emergency_contact.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/organization/: org_create.html  org_edit.html  organization.html  signup.html
src/main/resources/templates/payment/: cancel.html  checkout.html  error.html  success.html
src/main/resources/templates/register/: complete.html  payment-setup.html  step1.html
src/main/resources/templates/school/: dashboard.html  payments.html  settings.html  settings_with_error.html
src/main/resources/templates/schools/connect/: embedded_onboard.html  onboard.html
src/main/resources/templates/staff/: add_staff.html  edit_staff.html  staff.html  staff_detail.html
src/main/resources/templates/students/: addStudentForm.html  add_student.html  card.html  edit_student.html  edit_student.html.bak  edit_student_current.html  setup_payment.html  student_detail.html  students.html
src/main/resources/templates/students/fragments/: delete_confirmation.html
src/test/java/com/whitelabel/martialarts/: MartialArtsManagementApplicationTests.java
(+101 files in other folders)
