spring.application.name=MartialArtsManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/martialartsdb
spring.datasource.username=devonfaraday
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

# Security Config
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Application-specific settings
app.name=Martial Arts Management
app.version=1.0.0
app.base.url=http://localhost:8080

# Stripe Configuration - See application-stripe.properties for API keys
spring.profiles.include=stripe
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_your_webhook_secret_here}
stripe.success.url=http://localhost:8080/payment/success
stripe.cancel.url=http://localhost:8080/payment/cancel
stripe.connect.client.id=${STRIPE_CONNECT_CLIENT_ID:ca_your_client_id_here}
stripe.connect.oauth.url=https://connect.stripe.com/oauth/authorize
stripe.connect.token.url=https://connect.stripe.com/oauth/token
stripe.platform.fee.percentage=10
