spring.application.name=MartialArtsManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/martialartsdb
spring.datasource.username=devonfaraday
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Config
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Application-specific settings
app.name=Martial Arts Management
app.version=1.0.0
